<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Enhanced Multiple Processor and SMP" id="5678">
    <mxGraphModel dx="992" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Multiple Processor" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Symmetric Multiprocessor (SMP)" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="70" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="170" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="uKb7hjOOTgnVYGZuFzK3-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="uKb7hjOOTgnVYGZuFzK3-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" parent="1" source="uKb7hjOOTgnVYGZuFzK3-34" target="uKb7hjOOTgnVYGZuFzK3-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.65999999999997" y="82.5" as="sourcePoint" />
            <mxPoint x="327.65999999999997" y="137.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uKb7hjOOTgnVYGZuFzK3-25" target="uKb7hjOOTgnVYGZuFzK3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-24" value="System Bus" style="html=1;strokeWidth=2;outlineConnect=0;dashed=0;align=center;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.eip.control_bus;fillColor=#c0f5a9" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-25" value="Memory" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="391.18" y="180" width="77.63" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-27" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" target="uKb7hjOOTgnVYGZuFzK3-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-26" value="Memory1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="31.180000000000007" y="161" width="77.63" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-29" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" target="uKb7hjOOTgnVYGZuFzK3-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-28" value="Memory2" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="129.81" y="159.5" width="77.63" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-30" value="Bus" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-32" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="47.329999999999984" y="90" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-33" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="145.95999999999998" y="90" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-34" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-42" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="uKb7hjOOTgnVYGZuFzK3-35" target="uKb7hjOOTgnVYGZuFzK3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.5" y="75" as="sourcePoint" />
            <mxPoint x="459.5" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-43" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" target="uKb7hjOOTgnVYGZuFzK3-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.5" y="75" as="sourcePoint" />
            <mxPoint x="459.5" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-35" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="354.67" y="50" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-44" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="uKb7hjOOTgnVYGZuFzK3-36" target="uKb7hjOOTgnVYGZuFzK3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="90" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="90" />
              <mxPoint x="560" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-36" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-48" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;" edge="1" parent="1" source="uKb7hjOOTgnVYGZuFzK3-39" target="uKb7hjOOTgnVYGZuFzK3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="70" as="sourcePoint" />
            <mxPoint x="510.00000000000006" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="601" y="175" />
              <mxPoint x="580" y="175" />
              <mxPoint x="580" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uKb7hjOOTgnVYGZuFzK3-39" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE1IiB2aWV3Qm94PSIwIDAgMTcgMTUiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTIgN2gxNEw5IDB6bTcuNSAySDZ2NmgxLjV2LTJoMmExLjU0IDEuNTQgMCAwIDAgMS41LTEuNXYtMUExLjU0IDEuNTQgMCAwIDAgOS41IDl6bTAgMi41aC0ydi0xaDJ6bS00LjUtMVY5SDEuNUExLjU0IDEuNTQgMCAwIDAgMCAxMC41djNBMS41NCAxLjU0IDAgMCAwIDEuNSAxNUg1di0xLjVIMS41di0zek0xNS41IDl2NC41aC0yVjlIMTJ2NC41YTEuNTQgMS41NCAwIDAgMCAxLjUgMS41aDJhMS41NCAxLjU0IDAgMCAwIDEuNS0xLjVWOXoiLz4mI3hhOzwvc3ZnPg==;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="45.33" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
